using transform_module
using physics_module
using render_module

prefab Floor {
	cPosition2: {value: {x: 0.0, y: 0.0}}
	cRotation2: {value: 0.0}
	cScale2: {value: {x: 1.0, y: 1.0}}
	cSprite: {size: {x: 2000.0, y: 32.0}, path: "./assets/placeholder.png"}
	cPhysicsBody
	cDensity: {value: 1.0}
	cPhysicsBodyType: { Static }
	cPhysicsShape: {type: Box, size: {x: 100.0, y: 1.0}}
}

a : Floor {
	cPosition2: { value: {x: 0.0, y: -350.0}}
	cRotation2: {value: 0.0}
}

b : Floor {
	cPosition2: {value: {x: 600.0, y: 0.0}}
	cRotation2: {value: 90.0}
}

c : Floor {
	cPosition2: {value: {x: -600.0, y: -350.0}}
	cRotation2: {value: 90.0}
}

ball {
	cPosition2: {value: {x: 0.0, y: 256.0}}
	cScale2: {value: {x: 1.0, y: 1.0}}
	cSprite: {size: {x: 32.0, y: 32.0}, path: "./assets/circle.png"}
	cPhysicsBody
	cPhysicsBodyType: { Dynamic }
	cDensity: {value: 1.0}
	cRestitution: {value: 1.0 }
	cPhysicsShape: {type: Circle, size: {x: 0.5, y: 0.0}}
}
