using transform_module
using physics_module
using render_module
using game_module

prefab Floor {
	cPosition2: {value: {x: 0.0, y: 0.0}}
	cRotation2: {value: 0.0}
	cScale2: {value: {x: 1.0, y: 1.0}}
	// cSprite: {size: {x: 2000.0, y: 32.0}, path: "./assets/placeholder.png"}
	cPhysicsBody
	cDensity: {value: 1.0}
	cPhysicsBodyType: { Static }
	cPhysicsShape: {type: Box, size: {x: 1000.0, y: 16.0}}
	cSensorEvents
}

a : Floor {
	cPosition2: { value: {x: 0.0, y: -350.0}}
	cRotation2: {value: 0.0}
}

_ : Floor {
	cPosition2: { value: {x: 0.0, y: 350.0}}
	cRotation2: {value: 0.0}
}

b : Floor {
	cPosition2: {value: {x: 600.0, y: 0.0}}
	cRotation2: {value: 90.0}
}

c : Floor {
	cPosition2: {value: {x: -600.0, y: -350.0}}
	cRotation2: {value: 90.0}
}

player {
	cPlayer
	cDragData
	cPosition2: {value: {x: 0.0, y: 16.0}}
	// cSprite: {size: {x: 64.0, y: 64.0}, path: "./assets/circle.png"}
	cPhysicsBody
	cPhysicsBodyType: { Dynamic }
	cDensity: {value: 1.0}
	cRestitution: {value: 0.2 }
	cPhysicsShape: {type: Circle, size: {x: 32.0, y: 0.0}}

	weapon {
		cPosition2: {value: {x: 0.0, y: 64.0}}
		// cSprite: {size: {x: 32.0, y: 128.0}, path: "./assets/circle.png"}
		cPhysicsShape: {type: Box, size: {x: 16.0, y: 64.0}}
		cSensor
	}
}

main_camera {
	cCamera
	cMainCamera
	cPosition2: {value: {x: 0.0, y: 0.0}}
}
